# Splunk app configuration file

[install]
state = enabled
is_configured = false
build = 20001

[ui]
is_visible = true
label = Splunk for DNS

[launcher]
author = Stephen Young from Defensive ISS Ltd
description = This application provides a DNS dashboards for analysis reports of user & system activity from Bind DNS servers .
version = 2.1.0

[package]
id = sec-one_dns
