[default]
disabled = 0
[Top DNS Servers]
search = index=main sourcetype="named" | chart sparkline AS Activity count AS "Number Transaction" by host| sort 10 -"Number Transaction" | rename host AS "Server IP" 

[DNS Event Over Time]
search = index=main sourcetype="named" |rex "(?i)^(?:[^\\.]*\\.){4}\\d+\\s+(?P<DNS_Type>[^:]+)" | search DNS_Type=queries | timechart count by host

[Top 10 Domain Requested]
search = index=main sourcetype="named" | search named_domain!="*.arpa" |eval named_domain=lower(named_domain)| top 10 named_domain | table named_domain count

[Top 10 Client Requesting]
search = index=main sourcetype="named" | top Client_IP | table Client_IP count | rename Client_IP AS "Client IP Address" count AS "Requests"

[DNS Transaction Type Summary]
search = index=main sourcetype="named" |rex "(?i)^(?:[^\\.]*\\.){4}\\d+\\s+(?P<DNS_Type>[^:]+)" | top 50 DNS_Type

[DNS Transaction Type Over Time]
search = index=main sourcetype="named" |rex "(?i)^(?:[^\\.]*\\.){4}\\d+\\s+(?P<DNS_Type>[^:]+)" | timechart count by DNS_Type

[Deleted DNS Cache Over time]
search = index=main sourcetype="named" |rex "(?i)^(?:[^\\.]*\\.){4}\\d+\\s+(?P<DNS_Type>[^:]+)" | search DNS_Type="database" delete | timechart count by DNS_Type | rename database AS Purged

[Top 10 Top Level Domains]
search =index=main sourcetype="named" client  | rex "(?i)\\..*?(?P<TopDomain>\\.[a-z]+)(?= )" |eval TopDomain=lower(TopDomain)| search TopDomain!=".arpa" |top 10 TopDomain | table TopDomain count

[DNS Requests]
search =index=main sourcetype="named" query:| search DNS_Request!=*.in-addr.arpa|stats count(DNS_Request) by DNS_Request | rename DNS_Request AS Domain

[DNS Transaction Type]
search =index=main sourcetype="named" |search QueryType!=tree |chart sparkline AS Trend count AS "No Transaction" by QueryType | sort -"No Transaction"| rename QueryType AS "Transaction Type"

[DNS Query Log]
search =index=main sourcetype="named" query:| table Time host Client_IP DNS_Request QueryType | rename host AS "DNS Server" Client_IP AS "Client IP" DNS_Request AS "Request"

[Real Time DNS Query Log]
search =index=main sourcetype="named" query:| sort Time | table Time host Client_IP DNS_Request QueryType

# chart sparkline AS Trend count AS Transaction by TopDomain | sort 10 -Transaction
[Message size by relay]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
request.ui_dispatch_view = report_builder_display
search = sourcetype="named" | timechart count
vsid = *:fwkc3fo4

