# Splunk app configuration file

[install]
is_configured = false

[ui]
is_visible = true
label = Splunk for DNS 

[launcher]
author = Stephen Young from SEC-ONE
description = This application provides DNS logging and analysis reports.
version = 1.0.0

[package]
id = sec-one_dns
