[source::udp:514]
TRANSFORMS-named = named
[named]
EXTRACT-Client_IP =(?i) client (?P<Client_IP>[^#]+)
EXTRACT-DNS_Type = (?i)^(?:[^\\.]*\\.){4}\\d+\\s+(?P<DNS_Type>[^:]+)
EXTRACT-DNS_Request = (?i) query: (?P<DNS_Request>[^ ]+)
EXTRACT-named_domain = (?i) query: .*?\.(?P<named_domain>[a-z_-]+\.\w+)(?= )




