[default]
disabled = 0

[DNS Event Over Time]
search = index=main sourcetype="named" | timechart count by host

[Top 10 Domain Requested]
search = index=main sourcetype="named" | top 10 named_domain

[Top 10 Client Requesting]
search = index=main sourcetype="named"  | top 10 Client_IP

[DNS Transaction Type Summary]
search = index=main sourcetype="named" |rex "(?i)^(?:[^\\.]*\\.){4}\\d+\\s+(?P<DNS_Type>[^:]+)" | top 50 DNS_Type

[Deleted DNS Cache Over time]
search = index=main sourcetype="named" |rex "(?i)^(?:[^\\.]*\\.){4}\\d+\\s+(?P<DNS_Type>[^:]+)" | search DNS_Type="database" delete | timechart count by DNS_Type

[Top 20 Top Level Domains]
search =index=main sourcetype="named" client  | rex "(?i)\\..*?(?P<TopDomain>\\.[a-z]+)(?= )" | top 20 TopDomain


[Message size by relay]
action.email.sendresults = 0
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
request.ui_dispatch_view = report_builder_display
search = sourcetype="named" | timechart count
vsid = *:fwkc3fo4

