[named]
DEST_KEY = MetaData:Sourcetype
REGEX = (BIND-DNS)
FORMAT = sourcetype::named
#[named_query]
#REGEX=\s(named)\[\d+\]\:\s(\S+)\s(\d+\:\d+\:\d+\.\d+)\sclient\s(\d+\.\d+\.\d+\.\d+)\#\d+\:\sview\s(\S+)\s(query)\:\s(\S+)\s(\S+\s\S+)\s(\S+)
#FORMAT=process::$1 named_query_date::$2 named_query_time::$3 src_ip::$4 named_view::$5 named_message_type::$6 named_lookup::$7 named_query_type::$8 named_query_code::$9

#[named_domain]
#FORMAT = named_domain::$1
#SOURCE_KEY = named_lookup
#REGEX = \w+\.\w+$
